
\:root
	--color-bg:var(--figma-color-bg)
	--color-bg-hover:var(--figma-color-bg-hover)
	--color-bg-active:var(--figma-color-bg-pressed)
	--color-border:var(--figma-color-border)
	--color-border-focus:var(--figma-color-border-selected)
	--color-icon:var(--figma-color-icon)
	--color-text:var(--figma-color-text)
	--color-bg-brand:var(--figma-color-bg-brand)
	--color-bg-brand-hover:var(--figma-color-bg-brand-hover)
	--color-bg-brand-active:var(--figma-color-bg-brand-pressed)
	--color-border-brand:var(--figma-color-border-brand)
	--color-border-brand-focus:var(--figma-color-border-selected-strong)
	--color-text-brand:var(--figma-color-text-onbrand)

*
	box-sizing: border-box

html, body, main
	height: 100%

body
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
	font-size: 1rem

body
	background: var( --color-bg )
	color: var( --color-text )
	margin: 0

button
	border-radius: 0.25rem
	background: var( --color-bg )
	color: var( --color-text )
	cursor: pointer
	border: 1px solid var(--color-border)
	padding: 0.5rem 1rem

	&:hover
		background-color: var(--color-bg-hover)

	&:active
		background-color: var(--color-bg-active)

	&:focus-visible
		border: none
		outline-color: var(--color-border-focus)

	&.brand
		--color-bg:var(--color-bg-brand)
		--color-text:var(--color-text-brand)
		--color-bg-hover:var(--color-bg-brand-hover)
		--color-bg-active:var(--color-bg-brand-active)
		--color-border:transparent
		--color-border-focus:var(--color-border-brand-focus)

input
	display: block
	background: 1px solid var(--color-bg)
	border: 1px solid var(--color-border)
	color: 1px solid var(--color-text)
	padding: 0.5rem

	&:focus-visible
		border-color: var(--color-border-focus)
		outline: 0 none

svg
	stroke: var( --figma-color-text-secondary )

h1, h2, h3, h4, h5, h6
	font-size: .75rem

h1
	font-weight: 600
	line-height: 1rem
	margin: 0
	padding: 0

section
	padding: .75rem 1rem
	font-size: .75rem
	border-bottom: 1px solid var( --figma-color-border )
	display: flex
	flex-direction: column
	row-gap: .5rem

	label
		font-weight: 400
		cursor: pointer
		color: var( --figma-color-text-secondary )

.content
	width: 100%

.textfield
	display: flex
	align-items: center
	

	label
		color: var( --figma-color-text-secondary )

		&.has-icon
			display: flex
			align-items: center
			justify-content: center
			width: 2rem
			height: 2rem

.flex
	display: flex
	column-gap: .5rem

.col-1-4
	width: 25%
.col-1-3
	width: 33.3333%
.col-1-2
	width: 50%
.col-3-4
	width: 75%
.col-1-1
	width: 100%

// 32wide
.grid7
	display: grid
	grid-template-columns: repeat( 7, 1fr )	

.col1-7
	width: 14.2857%
.col2-7
	width: 28.5714%
.col3-7
	width: 42.8571%
.col4-7
	width: 57.1458%
.col5-7
	width: 71.4285%
.col6-7
	width: 85.7142%
.col7-7
	width: 100%